{
  "name": "e2e-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "PLAYWRIGHT_BROWSERS_PATH=$HOME/pw-browsers npx playwright test",
    "codegen": "PLAYWRIGHT_BROWSERS_PATH=$HOME/pw-browsers npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooooorobo/e2e-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooooorobo/e2e-poc/issues"
  },
  "homepage": "https://github.com/ooooorobo/e2e-poc#readme",
  "devDependencies": {
    "@playwright/test": "file:../module/playwright-test-1.33.0-next.tgz",
    "playwright-core": "file:../module/playwright-core-1.33.0-next.tgz",
    "typescript": "^5.0.2"
  }
}
